# MyLoveIsJava

./: .gitignore  FormatterTest.txt  customer.xml  pom.xml
src/: Main.java
src/codetraining/: ArrayManipulation.java  AsalSayi.java  BestOne.java  CT01_Faktoriyel.java  CT02_AsalSayi.java  CT03_ArrayManipulation.java  CT04_Abstract_Test.java  CT06_ArrayPrint.java  CT09_Taxi.java  CT_Fibonacci.java  Details.java  Dominant_Index.java  Faktoriyel.java  Find_Pivot_Index.java  Plus_One.java  Regex.java
src/codetraining/ct05_maaslar/: Calisan.java  GenelMudur.java  Mudur.java  Programci.java  Stajyer.java  TestMaaslar.java
src/codetraining/ct07_notortalamasi/: CT07_NotOrtalamasi.java  Coğrafya.java  Fizik.java  Kimya.java  Matematik.java  Notlar.java  Okul_Idaresi.java  Tarih.java  Turkce.java
src/codetraining/ct07_notortalamasi/dersler/: Cografya.java  Dersler.java  Fizik.java  IDersler.java  Ingilizce.java  Kimya.java  Matematik.java  Tarih.java  Turkce.java
src/codetraining/ct07_notortalamasi/ogrenciler/: IOgrenci.java  Ogrenci.java  Ogrenci_2.java  Ogrenci_3.java
src/codetraining/ct08_maashesaplama/: Employee.java  Employee_Test.java  Employees.java
src/codetraining/educative/: GroceryList.java
src/codetraining/exercism/: LogLevelsWithRegex.java  SqueakyClean.java
src/codetraining/freeexamples/: Chocolate.java  Grades.java  IncrementChallenge.java  IncrementChar.java  LocalVariables.java  LogLevelsWithRegex.java  MainMethods.java  MaxOfThree.java  NotInitialized.java  SystemErr.java  WhereToAdd.java  dsa.java
src/codetraining/hyperskill/: CallingMethods.java  Conversion.java  FloatToInteger.java
src/codetraining/hyperskill/bestone/: CallingMethods.java
src/codetraining/kt/: CT01_Faktoriyel.java  CT02_AsalSayi.java  CT03_ArrayManipulation.java  CT04_Abstract_Test.java  CT06_ArrayPrint.java  CT09_Taxi.java  CT_Fibonacci.java
src/codetraining/kt/ct05_maaslar/: Calisan.java  GenelMudur.java  Mudur.java  Programci.java  Stajyer.java  TestMaaslar.java
src/codetraining/kt/ct07_notortalamasi/: CT07_NotOrtalamasi.java  Okul_Idaresi.java
src/codetraining/kt/ct08_maashesaplama/: Employee.java  Employee_Test.java  Employees.java
src/codetraining/leetcode/: Diagonal_Traverse.java  Dominant_Index.java  Find_Pivot_Index.java  MergeSortedArray.java  PalindromeNumberTest.java  Plus_One.java  RemoveElement.java  Solution.java  ssw.java
src/codetraining/maaslar/: Calisan.java  GenelMudur.java  Mudur.java  Programci.java  Stajyer.java  TestMaaslar.java
src/designpatterns/builder/house/: Client.java  House.java  HouseDirector.java  IBuilder.java  IglooHouseBuilder.java
src/designpatterns/builder/person/: Person.java  finalDeneme.java
src/designpatterns/chainofresponsibility/avans/: Avans.java  Gruplar.java
src/designpatterns/chainofresponsibility/kahveotomati/: BesKurus.java  BirKurus.java  BirLira.java  ElliKurus.java  KahveOtomati.java  MetalPara.java  OnKurus.java
src/designpatterns/composite/: DataType.java  GroupDataType.java  Json.java  Test.java  Xml.java
src/designpatterns/proxy/fileaccess/: FileAccess.java  ProxyDesignPattern_Test.java  ProxyFileAccess.java  RealFileAccess.java  User.java
src/designpatterns/proxy/image/: ProxyPatternDemo.java
src/designpatterns/repository/: IUserRepository.java  Test.java  User.java  UserRepository.java  UserService.java
src/designpatterns/singleton/: EnumSingleton.java  SingletonMain.java
src/designpatterns/singleton/enumsingleton/: ArabaKayitFormuWithEnumSingletonDP.java  ComboItem.java  DatabaseSingletonEnum.java  EnumSingleton.java
src/exceptions/: CustomExceptionDemo.java  ExceptionDemo.java  FinallyDemo.java  MultipleCatchDemo.java  NullPointerException.java
src/javamodules/: StrinTokenizerClass.java
src/javamodules/accessmodifier/a/: Access_Modifier.java
src/javamodules/accessmodifier/classmodifiers/: CanClassBePrivate.java
src/javamodules/array/: Array.java
src/javamodules/classes/examples/: NonPublicClasses.java  PublicClass.java
src/javamodules/collections/examples/: FilterStrings.java  FilterStringsTests.java
src/javamodules/collections/map/: TreeMapExample.java
src/javamodules/enums/: Day.java  Day_Test.java  Priority.java  Priority_Test.java  WeekDays.java  WeekDays_Test.java
src/javamodules/exceptions/: CustomException.java  CustomExceptionDemo.java  ExceptionDemo.java  FinallyDemo.java  MultipleCatchDemo.java  NullPointerException.java
src/javamodules/finalkeyword/: FinalKeyword.java
src/javamodules/general/: Parenthesis.java  SumInString.java
src/javamodules/generics/: Aday.java  EsitAgirlik.java  Generics_Methods.java  Generics_Test.java  Ogrenci.java  Sayisal.java  Test.java
src/javamodules/generics/example_1/: Aday.java  EsitAgirlik.java  Ogrenci.java  Sayisal.java  Test.java
src/javamodules/generics/example_2/: BaseballTeam.java  (+1 more)
src/javamodules/jaxb_xml/: Customer.java  CustomerListWrapper.java  JAXB.java  JAXB_ListFromDatabase.java  JAXB_List_Marshal.java  JAXB_List_Unmarshal.java  JAXB_Marshal.java  JAXB_Unmarshal.java  xml
src/javamodules/lambdaExpression/: Functional_Interfaces.java  GenericInterfaceInstance.java  GenericInterfaces_MostCommon.java  LambdaInstance.java  Lambda_FI_Create.java
src/javamodules/loops/: LabeledLoops.java
src/javamodules/oop/: AbstractAndInterface.java
src/javamodules/reflection/: Deneme.java  Reflection.java  Reflection_Test.java
src/javamodules/serilization/: Kullanici.java  SerilizationOrnek.java
src/javamodules/statickeyword/: Static_Keyword  Static_Keyword.java
src/javamodules/string/: StringBufferExample.java  StringBuilder_Example.java  StringTokenizerClass.java  String_And_NewString.java
src/javamodules/tricks/: Faker.java  NAdetParametre.java
src/javamodules/xml/: Customer.java  CustomerListWrapper.java  JAXB.java  JAXB_List.java  JAXB_ListFromDatabase.java  JAXB_List_Marshal.java  JAXB_List_Unmarshal.java  JAXB_Marshal.java  JAXB_Unmarshal.java  Job.java
src/oop/polymorphism/: Employee.java  Polymorphism.java
src/veritabani/: BaglantiOrnek.java  ComboItem.java  KayitEkle.java  KayitGetir.java
(+322 files in other folders)
