# Captions for the UI

frame.title=Login

menu.file.title=File
menu.edit.title=Edit
menu.help.title=Help

menu.menuItem.new.title=New
menu.menuItem.open.title=Open
menu.menuItem.close.title=Close
menu.menuItem.about.title=About
menu.menuItem.language.title=Language

title.label=Please Enter Your Credentials
username.label=Username:
password.label=Password:
role.label=Role:

button.save.title=Save
button.cancel.title=Cancel
button.clear.title=Clear





